REACT_APP_GOOGLE_AUTH_LOGIN = 'http://e-liquid-lab.herokuapp.com/auth/google'
REACT_APP_GOOGLE_AUTH_LOGOUT = 'http://e-liquid-lab.herokuapp.com/api/logout'
<<<<<<< HEAD
=======


>>>>>>> 6a8e27918c03f534647615420c22ce80147a4687
